#schema types
type rbdUsers {
    id: ID
    first_name: String
    middle_name: String
    last_name: String!
    gender: Int!
    username: String!
    role: String!
}

type Query {
    hello(name: String): String!
    allRbdUsers: [rbdUsers]
}

type Mutation {
    addUser(
        first_name: String, 
        middle_name: String, 
        last_name: String!, 
        gender: Int!, 
        username: String!, 
        role: String!
        ): rbdUsers

    updateUser(
        id: ID!
        first_name: String, 
        middle_name: String, 
        last_name: String, 
        gender: Int, 
        username: String, 
        role: String
    ): rbdUsers

    removeUser (
        id: ID!
    ): Boolean
}